name: flask-app
port: 3000
nodePort: 30007
targetPort: 80

repoName: 4836297/blue-green-test
tag: application
replica: 2

ingress:
  path: /
  host: test-app.com

image:
  pullPolicy: IfNotPresent

nodeport:
  enabled: false

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
