name: test-app
port: 9000
nodeport: 30007
targetport: 80

repoName: 4836297/pro
tag: latest
replica: 1

image:
  pullPolicy: IfNotPresent

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
